<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E-Tender>>About Us</title>
    <link rel="stylesheet" href="form.css">
    <style>
        .main {
            height: 715px;
        }
        
        .mider {
            width: 1000px;
            height: 490px;
            border: 3px solid rgb(230, 210, 144);
            border-radius: 50px;
            margin: auto;
            box-sizing: border-box;
            margin-top: 20px;
            text-align: center;
            color: rgb(182, 84, 54);
        }
        
        .mider p {
            padding: 15px;
            font-size: 20px;
            word-spacing: 3px;
            color: rgb(204, 135, 118);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="opac">
            <div class="header">
                <div class="logo">
                    <img src="Images/logo.png" alt="national emblem" width="80px" height="80px">
                </div>
                <div class="content">
                    <h3>Welcome to Uttar Pradesh <br>E-tender</h3>
                </div>
                <div class="menu">
                    <ul class="menuitems">
                        <li><a href="index.html" class="nava">Home</a></li>
                        <li><a href="about.html" class="nava"> About Us</a></li>
                        <li><a href="contact.html" class="nava">Contact</a></li>
                        <li><a href="apply.html" class="nava">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mider">
            <h1>What is U.P. E-Tendering</h1>
            <p>E-Tendering is a process for sending and receiving tenders by electronic means, rather than the old paper based method. Instead of inserting documents into an envelope and posting them, we - and you - will now exchange them securely via the
                Internet.
            </p>
            <h1>Benefits of E-Tendering</h1>
            <p>
                E-tendering is useful because it guides you through a very structured process. Unlike traditional tendering processes, e-tendering takes you step by step through the tender and sometimes requires you to complete one part before you can progress to the
                next. Even if that is not the case, the e-tender system will be divided into discrete sections and will usually have very prescriptive questions, making it easier to provide the buyer with the information they require.
            </p>
            <p>
                For that reason, e-tendering goes some way to levelling the playing field. With a conventional tender, factors such as design flair and addressing criteria beyond what has been requested may unduly impact on the outcome. With an e-tender, everyone is
                answering the same questions and often within a set word limit, so it should be much easier for the evaluator to reach an objective decision.
            </p>
        </div>
        <div class="footer">
            Contents owned and maintained by concerned Departments in coordination with Finance Department and Information Technology Department, Government of Uttar Pradesh
        </div>
    </div>
</body>

</html>