<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E-Tender>>Apply</title>
    <link rel="stylesheet" href="apply.css">
</head>

<body>
    <div class="main">
        <div class="opac">
            <div class="header">
                <div class="logo">
                    <img src="Images/logo.png" alt="national emblem" width="80px" height="80px">
                </div>
                <div class="content">
                    <h3>Welcome to Uttar Pradesh <br>E-tender</h3>
                </div>
                <div class="menu">
                    <ul class="menuitems">
                        <li><a href="index.html" class="nava">Home</a></li>
                        <li><a href="about.html" class="nava"> About Us</a></li>
                        <li><a href="contact.html" class="nava">Contact</a></li>
                        <li><a href="apply.html" class="nava">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tenders">
            <table cellpadding="20px" cellspacing="30px">
                <thead>
                    <th>
                        <h1>
                            Latest tenders
                        </h1>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <th>Tender Title</th>
                        <th>Opening Date</th>
                        <th>Closing Date</th>
                        <th>Apply</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="jhansi.docx" target="_blank" download>Housing Project In Jhansi</a></td>
                        <td>10/12/2021</td>
                        <td>15/12/2021</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="agra.docx" target="_blank" download>Develop Housing Project In Agra</a></td>
                        <td>13/12/2021</td>
                        <td>17/12/2021
                        </td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="ftp.docx" target="_blank" download>Development Of Airport In Fatehpur.</a></td>
                        <td>11/01/2021</td>
                        <td>15/01/2021</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="knp.docx" target="_blank" download>Development Of Ropeway Pilot Project In Kanpur.</a></td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td><a href="">Construction Of Greenfield Six-Lane Ganga Expressway Project In UTTAR PRADESH.</a></td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Construction Of Underground Agra Metro Phase-I (AGCC-02) In UTTAR PRADESH.</a></td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Construction Of 340-Km Purvanchal Expressway In UTTAR PRADESH.</a> </td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Development Of Multiple Project Of Dam, Irrigation, Drinking Water Supply, Solar Power Park In UTTAR PRADESH.</a> </td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Improvement And Upgradation Of Two And Four Lane Road Project In UTTAR PRADESH.</a></td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Plans To 38 MW Of Grid-Connected Residential Rooftop Solar Systems In UTTAR PRADESH. </a></td>
                        <td>Opening Date</td>
                        <td>Closing Date</td>
                        <td><button><a href="form.php"> Click Here</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            Contents owned and maintained by concerned Departments in coordination with Finance Department and Information Technology Department, Government of Uttar Pradesh
        </div>
    </div>
</body>

</html>