<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E-Tender>>Contact</title>
    <link rel="stylesheet" href="form.css">
    <style>
        .conin {
            width: 1100px;
            height: 530px;
            margin: auto;
            margin-top: 50px;
        }
        
        .con {
            width: 600px;
            height: 530px;
            float: left;
            background-color: whitesmoke;
            box-shadow: 4px 4px 15px black;
            border-radius: 0px 30px 0px 30px;
        }
        
        .main {
            height: 785px;
        }
        
        .coninr {
            width: 200px;
            height: 530px;
            float: left;
            margin-right: 50px;
        }
        
        .coninr img {
            width: 190px;
            height: 100px;
            margin-left: 5px;
            margin-top: 2px;
            transition: 0.4s;
        }
        
        .coninr img:hover {
            transform: scale(1.3);
        }
        
        .con h2 {
            color: rgb(207, 76, 24);
            text-align: center;
        }
        
        .con p {
            padding-top: 5px;
            padding-left: 10px;
            line-height: 20px;
            color: rgb(102, 92, 92);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="opac">
            <div class="header">
                <div class="logo">
                    <img src="Images/logo.png" alt="national emblem" width="80px" height="80px">
                </div>
                <div class="content">
                    <h3>Welcome to Uttar Pradesh <br>E-tender</h3>
                </div>
                <div class="menu">
                    <ul class="menuitems">
                        <li><a href="index.html" class="nava">Home</a></li>
                        <li><a href="about.html" class="nava"> About Us</a></li>
                        <li><a href="contact.html" class="nava">Contact</a></li>
                        <li><a href="apply.html" class="nava">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conin">
            <div class="coninr">
                <div class="img"><img src="images/b1.png"></div>
                <div class="img"><img src="images/b2.png"></div>
                <div class="img"><img src="images/b3.png"></div>
                <div class="img"><img src="images/b4.png"></div>
                <div class="img"><img src="images/b5.png"></div>
            </div>
            <div class="con">
                <h2>Contact Details</h2>
                <p>For any technical related queries please call at 24 x 7 Help Desk Number <br/> 0120-4001 002 0120-4001<br/> 005 0120-6277 787 <br/>International Bidders are requested to prefix 91 as country code<br/> EMail Support<br/> A) For any Issues
                    or Clarifications relating to the published tenders,<br/> bidders are requested to contact the respective Tender Inviting Authority <br/>Technical - support-eproc@nic.in
                </p>
            </div>
        </div>
        <div class="footer">
            Contents owned and maintained by concerned Departments in coordination with Finance Department and Information Technology Department, Government of Uttar Pradesh
        </div>
</body>

</html>